[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-8080120096358550565]
[cache_key.has_system_feature]: [-8080120096358550608]
[cache_key.is_compat_change_enabled]: [-8080120096358550560]
[cache_key.is_interactive]: [-8080120096358550567]
[cache_key.is_power_save_mode]: [-8080120096358550599]
[cache_key.is_user_unlocked]: [-8080120096358550581]
[cache_key.location_enabled]: [-8080120096358550598]
[cache_key.package_info]: [-8080120096358550559]
[cache_key.telephony.get_active_data_sub_id]: [-6449814855063580180]
[cache_key.telephony.get_default_data_sub_id]: [-6449814855063580197]
[cache_key.telephony.get_default_sms_sub_id]: [-6449814855063580200]
[cache_key.telephony.get_default_sub_id]: [-6449814855063580195]
[cache_key.telephony.get_slot_index]: [-6449814855063580194]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.0147564]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-10]
[dev.mnt.blk.data.user.0]: [dm-10]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-10]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-10]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.mnt.pass_through.0.emulated]: [dm-10]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.mnt.vendor.op2]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-9]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-5]
[dev.mnt.blk.storage.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.storage.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.system_ext]: [dm-6]
[dev.mnt.blk.vendor]: [dm-8]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1]
[gsm.ims.register.lte0]: [true]
[gsm.network.type]: [LTE]
[gsm.operator.alpha]: [T-Mobile]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [312250]
[gsm.serial]: [002083C01511032000001655]
[gsm.sim.operator.alpha]: [T-Mobile]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [MPSS.HI.4.0.5.c1-00015-MANNAR_GEN_PACK-1.396706.7]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.hypnusd]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.opf-service]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.audioadsprpcd_audiopd]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.diag-router]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.embmsslServer]: [stopped]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.ifaa_hal]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdaemon]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.keymaster-4-1]: [running]
[init.svc.vendor.light-qti]: [running]
[init.svc.vendor.limits-hal]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.opcamera-mdm-1-0]: [running]
[init.svc.vendor.opcamera-provider-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.qcc-trd]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.rpmb_hal]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.shsusrd]: [running]
[init.svc.vendor.ss_ramdump]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.tlocd]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.MediaProvider]: [W]
[log.tag.MediaStoreMediaSource]: [W]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[persist.audio.stream_system.volume]: [0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.privapp.list]: [com.oneplus,com.oem.autotest,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.log.tag.FuseDaemon]: [INFO]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_updated]: [9]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.rat]: [32]
[persist.radio.duallte.enable]: [1]
[persist.radio.firstboot]: [fasle]
[persist.radio.multisim.config]: [ssss]
[persist.radio.onlineconfig_ota_version]: [OnePlusN200Oxygen_10_2104302208]
[persist.radio.request_update_cell_info]: [1]
[persist.radio.telephony_ota_version]: [OnePlusN200Oxygen_10_2104302208]
[persist.radio.userchange.smart5g]: [true]
[persist.radio.usersetting.smart5g]: [true]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.account_customization]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1627892014
reboot,fastboot,1627886830
reboot,userrequested,1627863340]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgdisabled]: [0]
[persist.sys.colormode.nature]: [0]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.floatWindowStart.enable]: [true]
[persist.sys.font]: [2]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.horae.enable]: [1]
[persist.sys.hypnus.daemon.enable]: [1]
[persist.sys.hypnus.dc]: [1]
[persist.sys.hypnus.thermal_status]: [0]
[persist.sys.iolimiter.enable]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.lite.uid]: [d27e0339eb8b46fa899998177d010ba7]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [60]
[persist.sys.memplus.swappiness]: [160]
[persist.sys.oem.otg_support]: [false]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem_smooth]: [0]
[persist.sys.oemlog.path]: [sdcard]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.op_power_version]: [1.1]
[persist.sys.opbf.enable]: [true]
[persist.sys.oplus.simlockoperator]: [0]
[persist.sys.opmt.copyion]: [0]
[persist.sys.perf]: [yes]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.reboot.cmdline]: []
[persist.sys.resolution_change]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.skipBGDoFrameV2]: [1]
[persist.sys.startingWindow.debugEnable]: [false]
[persist.sys.startingWindow.enable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.system]: [yes]
[persist.sys.tcpdump.lognum]: [3]
[persist.sys.tcpdump.logsize]: [300]
[persist.sys.timezone]: [America/Los_Angeles]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.uxchain.enable]: [true]
[persist.sys.uxchain.v2.enable]: [true]
[persist.sys.version.lastota]: []
[persist.sys.version.ota]: [OnePlusN200Oxygen_10.O.05_GLO_005_2104302208]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.mdm_helper.fail_action]: [cold_reset,s3_reset,panic]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.naruto.light.support]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.twice.modemdump]: [0]
[persist.vendor.omm.enabled.kill]: [false]
[persist.vendor.omm.enabled.reclaim]: [false]
[persist.vendor.op.last.slot_suffix]: [_a]
[persist.vendor.op.last.version.ota]: [OnePlusN200Oxygen_10.O.05_GLO_005_2104302208]
[persist.vendor.orm.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.rtt.operval]: [0]
[persist.vendor.zwriteback.backup]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [*911,911,#911,112]
[ril.sim.carrier.name.slot0]: [TMO]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [holi]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootcount]: [30]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootreason]: [reboot,s3_reset]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [10]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [none]
[ro.boot.platform_id]: [454]
[ro.boot.platform_name]: [SM4350]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [133180]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [8]
[ro.boot.project_codename]: [dre9]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [11]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [SERIAL_NUMBER_REDACTED]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [pwrkey]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [4e00000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [4f3738845362a0a382576f2127444accbc5e7b05dbb91450fc83e82743b6c8b9]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9216]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Fri Apr 30 22:03:44 CST 2021]
[ro.bootimage.build.date.utc]: [1619791424]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlusN200/OnePlusN200:11/RKQ1.201217.002/2104302150:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [8966087808]
[ro.boottime.alarm-hal-1-0]: [7424635308]
[ro.boottime.android.thermal-hal]: [7368944214]
[ro.boottime.apexd]: [5825898695]
[ro.boottime.apexd-bootstrap]: [3094805675]
[ro.boottime.apexd-snapshotde]: [6481715205]
[ro.boottime.audioserver]: [7718114110]
[ro.boottime.bootanim]: [10817061661]
[ro.boottime.boringssl_self_test32]: [3653295050]
[ro.boottime.boringssl_self_test32_vendor]: [4416329789]
[ro.boottime.boringssl_self_test64]: [3733576404]
[ro.boottime.boringssl_self_test64_vendor]: [4447183591]
[ro.boottime.boringssl_self_test_apex32]: [8824963693]
[ro.boottime.boringssl_self_test_apex64]: [8876130985]
[ro.boottime.bpfloader]: [6624582601]
[ro.boottime.cameraserver]: [9548091349]
[ro.boottime.cnss-daemon]: [9490836349]
[ro.boottime.credstore]: [7780499735]
[ro.boottime.derive_sdk]: [6401276663]
[ro.boottime.display-color-hal-1-0]: [7378480412]
[ro.boottime.dpmQmiMgr]: [8993968120]
[ro.boottime.dpmd]: [8987795672]
[ro.boottime.drm]: [9187460047]
[ro.boottime.eid-1-0]: [7649367391]
[ro.boottime.faceulnative]: [9593896714]
[ro.boottime.feature_enabler_client]: [9000372183]
[ro.boottime.filebuilderd]: [70654572576]
[ro.boottime.gatekeeper-1-0]: [5359383851]
[ro.boottime.gatekeeperd]: [9558587599]
[ro.boottime.gnss_service]: [7334263485]
[ro.boottime.gpu]: [7786829891]
[ro.boottime.hans]: [21146270199]
[ro.boottime.health-hal-2-1]: [7338338121]
[ro.boottime.hidl_memory]: [7306903954]
[ro.boottime.hwservicemanager]: [4543788383]
[ro.boottime.hypnus-hal-1-0]: [7406129058]
[ro.boottime.hypnusd]: [30437978893]
[ro.boottime.idmap2d]: [9192970620]
[ro.boottime.incidentd]: [9205301818]
[ro.boottime.init]: [2562481925]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [271834583]
[ro.boottime.init.fsck.op2]: [32]
[ro.boottime.init.mount.bt_firmware]: [1]
[ro.boottime.init.mount.dsp]: [1]
[ro.boottime.init.mount.firmware_mnt]: [1]
[ro.boottime.init.mount.op2]: [2]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.mount_all.early]: [52]
[ro.boottime.init.mount_all.late]: [355]
[ro.boottime.init.selinux]: [101612344]
[ro.boottime.installd]: [9214866401]
[ro.boottime.irsc_util]: [7677334631]
[ro.boottime.kernel-boot]: [30124628164]
[ro.boottime.kernel-post-boot]: [30132710247]
[ro.boottime.keystore]: [9225583797]
[ro.boottime.lmkd]: [4538414581]
[ro.boottime.load_wlan_driver]: [18343081398]
[ro.boottime.loc_launcher]: [9511866974]
[ro.boottime.logd]: [4535787549]
[ro.boottime.logd-auditctl]: [30177343529]
[ro.boottime.logd-reinit]: [6594094059]
[ro.boottime.media]: [9263215516]
[ro.boottime.media.swcodec]: [9428673328]
[ro.boottime.mediaextractor]: [9243654682]
[ro.boottime.mediametrics]: [9255741453]
[ro.boottime.memplus_config]: [8914213224]
[ro.boottime.mlid]: [9506563016]
[ro.boottime.netd]: [6660186246]
[ro.boottime.neuralnetworks_hal_service]: [7351050673]
[ro.boottime.nfc_hal_service]: [7356636350]
[ro.boottime.nqnfcinfo]: [9473259109]
[ro.boottime.oemlogkit]: [7655438433]
[ro.boottime.oneplus.engineer-1-0]: [9376244682]
[ro.boottime.oneplus_display_service]: [7398270985]
[ro.boottime.oneplus_drmkey_service]: [7401699371]
[ro.boottime.oneplus_param_service]: [7410521558]
[ro.boottime.oneplus_wifi_service]: [7415185308]
[ro.boottime.opdiagnose]: [7687368173]
[ro.boottime.opf-service]: [4454837602]
[ro.boottime.perf-hal-2-2]: [7468489944]
[ro.boottime.poweropt-service]: [6583443174]
[ro.boottime.qccsyshalservice]: [7311650152]
[ro.boottime.qccvndhalservice]: [7477976975]
[ro.boottime.qcom-c_core-sh]: [7668867756]
[ro.boottime.qcom-c_main-sh]: [9176153016]
[ro.boottime.qcom-post-boot]: [30113477487]
[ro.boottime.qcom-sh]: [9521499161]
[ro.boottime.qcomsysd]: [9167798016]
[ro.boottime.qseecom-service]: [4665630674]
[ro.boottime.qspmhal]: [7643439318]
[ro.boottime.qteeconnector-hal-1-0]: [7481800829]
[ro.boottime.qti-media]: [4456574164]
[ro.boottime.qti_display_boot]: [6570040153]
[ro.boottime.qti_esepowermanager_service_1_1]: [7419979944]
[ro.boottime.rss_hwm_reset]: [31705570976]
[ro.boottime.sensorscal-hal-1-0]: [7486245464]
[ro.boottime.servicemanager]: [4540805154]
[ro.boottime.soter-1-0]: [7495992912]
[ro.boottime.ssgqmigd]: [9499624005]
[ro.boottime.statsd]: [6654709423]
[ro.boottime.storaged]: [9269356662]
[ro.boottime.surfaceflinger]: [7793060204]
[ro.boottime.system_suspend]: [5347590049]
[ro.boottime.thermal-engine]: [9329651453]
[ro.boottime.time_daemon]: [6577347653]
[ro.boottime.tombstoned]: [6556314997]
[ro.boottime.traced]: [8980850568]
[ro.boottime.traced_probes]: [8977338797]
[ro.boottime.tui_comm-1-0]: [7511671193]
[ro.boottime.ueventd]: [3091526821]
[ro.boottime.update_engine]: [9563876818]
[ro.boottime.update_verifier_nonencrypted]: [6627764476]
[ro.boottime.usbd]: [9570798276]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [7522060829]
[ro.boottime.vendor-sensor-sh]: [9618053536]
[ro.boottime.vendor.adsprpcd]: [9387150203]
[ro.boottime.vendor.atfwd]: [9527162234]
[ro.boottime.vendor.atrace-hal-1-0]: [5351554580]
[ro.boottime.vendor.audio-hal]: [7303579944]
[ro.boottime.vendor.audioadsprpcd_audiopd]: [9395064057]
[ro.boottime.vendor.bluetooth-1-0-qti]: [7314227912]
[ro.boottime.vendor.boot-hal-1-1]: [5356292341]
[ro.boottime.vendor.camera-provider-2-4]: [7317027496]
[ro.boottime.vendor.capabilityconfigstore]: [7431810256]
[ro.boottime.vendor.cas-hal-1-2]: [7322024579]
[ro.boottime.vendor.cdsprpcd]: [9410936714]
[ro.boottime.vendor.cnd]: [9303849162]
[ro.boottime.vendor.dataadpl]: [10960413276]
[ro.boottime.vendor.dataqti]: [10856329682]
[ro.boottime.vendor.diag-router]: [8798264422]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [7326036089]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [7329775100]
[ro.boottime.vendor.dspservice]: [7459189371]
[ro.boottime.vendor.embmsslServer]: [199422658412]
[ro.boottime.vendor.fps_hal]: [9576750984]
[ro.boottime.vendor.hvdcp_opti]: [11330033015]
[ro.boottime.vendor.ifaa_hal]: [9603864891]
[ro.boottime.vendor.ims_rtp_daemon]: [9310923693]
[ro.boottime.vendor.imsdaemon]: [9316276453]
[ro.boottime.vendor.ipacm]: [5341128955]
[ro.boottime.vendor.ipacm-diag]: [9335845099]
[ro.boottime.vendor.keymaster-4-1]: [4657947237]
[ro.boottime.vendor.light-qti]: [7342615829]
[ro.boottime.vendor.limits-hal]: [7464117600]
[ro.boottime.vendor.mdm_launcher]: [7701860308]
[ro.boottime.vendor.media.omx]: [9299991401]
[ro.boottime.vendor.memtrack-hal-1-0]: [7346596714]
[ro.boottime.vendor.msm_irqbalance]: [30302629883]
[ro.boottime.vendor.mutualex]: [9350406453]
[ro.boottime.vendor.netmgrd]: [9357192234]
[ro.boottime.vendor.opcamera-mdm-1-0]: [7389421714]
[ro.boottime.vendor.opcamera-provider-1-0]: [7393743850]
[ro.boottime.vendor.pd_mapper]: [7692769371]
[ro.boottime.vendor.per_mgr]: [7697353433]
[ro.boottime.vendor.per_proxy]: [8943732755]
[ro.boottime.vendor.perfservice]: [9282341766]
[ro.boottime.vendor.port-bridge]: [9363058849]
[ro.boottime.vendor.power]: [7359966766]
[ro.boottime.vendor.qcc-trd]: [9582559161]
[ro.boottime.vendor.qcrild]: [10810650307]
[ro.boottime.vendor.qmipriod]: [9146128224]
[ro.boottime.vendor.qrtr-ns]: [7672767027]
[ro.boottime.vendor.qseecomd]: [4661061820]
[ro.boottime.vendor.qspmsvc]: [30460864726]
[ro.boottime.vendor.qti-chg-policy-sh]: [8803431558]
[ro.boottime.vendor.qti.hardware.display.allocator]: [7436863069]
[ro.boottime.vendor.qti.hardware.display.composer]: [7443080829]
[ro.boottime.vendor.qti.vibrator]: [7518590933]
[ro.boottime.vendor.rmt_storage]: [7796175100]
[ro.boottime.vendor.rpmb_hal]: [9612071036]
[ro.boottime.vendor.sensors]: [5365807237]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [7366697652]
[ro.boottime.vendor.sensors.qti]: [7808544683]
[ro.boottime.vendor.servicetracker-1-2]: [7491050100]
[ro.boottime.vendor.shsusrd]: [9157788068]
[ro.boottime.vendor.ss_ramdump]: [8902925568]
[ro.boottime.vendor.ssgtzd]: [30486078164]
[ro.boottime.vendor.tftp_server]: [7800393277]
[ro.boottime.vendor.tlocd]: [9588990932]
[ro.boottime.vendor.usb-hal-1-2]: [7370651662]
[ro.boottime.vendor.wifi_hal_legacy]: [7375667131]
[ro.boottime.vndservicemanager]: [4547702654]
[ro.boottime.vold]: [4685344268]
[ro.boottime.wfdhdcphalservice]: [9288077651]
[ro.boottime.wfdvndservice]: [9417588745]
[ro.boottime.wificond]: [9273157234]
[ro.boottime.wifidisplayhalservice]: [9307650776]
[ro.boottime.wpa_supplicant]: [18873543950]
[ro.boottime.zygote]: [6666449163]
[ro.boottime.zygote_secondary]: [6673679110]
[ro.bootup.record]: [14]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Apr 30 22:03:44 CST 2021]
[ro.build.date.Ymd]: [210430]
[ro.build.date.YmdHM]: [202104302208]
[ro.build.date.utc]: [1619791424]
[ro.build.date.ymd]: [210430]
[ro.build.description]: [OnePlusN200-user 11   release-keys]
[ro.build.display.full_id]: [DE2117_10_O.05_210430_Oxygen OS 11.0.0.0.DE17AA_10]
[ro.build.display.id]: [DE2117_10_210430]
[ro.build.fingerprint]: [OnePlus/OnePlusN200/OnePlusN200:11/RKQ1.201217.002/2104302150:user/release-keys]
[ro.build.flavor]: [OnePlusN200-user]
[ro.build.host]: [ubuntu-22]
[ro.build.id]: [RKQ1.201217.002]
[ro.build.id.hardware]: [DE2117_10_]
[ro.build.kernel.id]: [5.4-G2104302208]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlusN200Oxygen_10_2104302208]
[ro.build.product]: [OnePlusN200]
[ro.build.real_device]: [true]
[ro.build.region]: [NA]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.05]
[ro.build.stanv.ab]: [false]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2104302150]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlusN200Oxygen_10.O.05_GLO_005_2104302208]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-04-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [11_202103]
[ro.com.google.lens.oem_camera_package]: [com.oplus.camera]
[ro.common.soft]: [OnePlusN200]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.controller]: [gef]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.dirac.gef.ext.appt]: [0x00011130,0x00011134]
[ro.dirac.gef.ext.did]: [10,20,45]
[ro.dirac.gef.ext.mid]: [0x10012DE1]
[ro.dirac.gef.ext.tid]: [0x10012D01]
[ro.dirac.gef.int.appt]: [0x00011130,0x00011134]
[ro.dirac.gef.int.did]: [15]
[ro.dirac.gef.int.mid]: [0x10012DE0]
[ro.dirac.gef.int.tid]: [0x10012D00]
[ro.dirac.path]: [/vendor/etc/dirac]
[ro.display.series]: [OnePlus Nord N200 5G]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [com.oneplus.gpudrivers.kona.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [false]
[ro.is_ever_orange]: [1]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [16M]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_holi]
[ro.media.xml_variant.codecs_performance]: [_holi]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Apr 30 22:03:44 CST 2021]
[ro.odm.build.date.utc]: [1619791424]
[ro.odm.build.fingerprint]: [OnePlus/OnePlusN200/OnePlusN200:11/RKQ1.201217.002/2104302150:user/release-keys]
[ro.odm.build.id]: [RKQ1.201217.002]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2104302150]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [none]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opcamera.support]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [holi]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Fri Apr 30 22:03:44 CST 2021]
[ro.product.build.date.utc]: [1619791424]
[ro.product.build.fingerprint]: [OnePlus/OnePlusN200/OnePlusN200:11/RKQ1.201217.002/2104302150:user/release-keys]
[ro.product.build.id]: [RKQ1.201217.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2104302150]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlusN200]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [DE2117]
[ro.product.name]: [OnePlusN200]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlusN200]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [DE2117]
[ro.product.odm.name]: [OnePlusN200]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlusN200]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [DE2117]
[ro.product.product.name]: [OnePlusN200]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlusN200]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [DE2117]
[ro.product.system.name]: [OnePlusN200]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlusN200]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [DE2117]
[ro.product.vendor.name]: [OnePlusN200]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Am_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [Oxygen OS 11.0.0.0.DE17AA]
[ro.secure]: [1]
[ro.serialno]: [SERIAL_NUMBER_REDACTED]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [450]
[ro.shutdown.record]: [0]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.oneplus.support]: [11.15.0]
[ro.sys.oneplus.wrapper]: [1.0.0]
[ro.system.build.date]: [Fri Apr 30 22:03:44 CST 2021]
[ro.system.build.date.utc]: [1619791424]
[ro.system.build.fingerprint]: [OnePlus/OnePlusN200/OnePlusN200:11/RKQ1.201217.002/2104302150:user/release-keys]
[ro.system.build.id]: [RKQ1.201217.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2104302150]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Fri Apr 30 22:03:44 CST 2021]
[ro.system_ext.build.date.utc]: [1619791424]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlusN200/OnePlusN200:11/RKQ1.201217.002/2104302150:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.201217.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2104302150]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Apr 30 22:03:44 CST 2021]
[ro.vendor.build.date.utc]: [1619791424]
[ro.vendor.build.display.full_id]: [DE2117_10_O.05_210430_Oxygen OS 11.0.0.0.DE17AA_10]
[ro.vendor.build.eu]: [false]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlusN200/OnePlusN200:11/RKQ1.201217.002/2104302150:user/release-keys]
[ro.vendor.build.id]: [RKQ1.201217.002]
[ro.vendor.build.real.device]: [true]
[ro.vendor.build.release_type]: [release]
[ro.vendor.build.security_patch]: [2021-04-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2104302150]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.custom.image]: [0]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory.mode]: [normal]
[ro.vendor.gpu.available_frequencies]: [650000000 565000000 430000000 355000000 253000000 ]
[ro.vendor.minidump.enable]: [false]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.serialno]: [SERIAL_NUMBER_REDACTED]
[ro.vendor.update.india]: [0]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dm.ni.ready]: [1]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.country_iso]: [us]
[sys.reboot.cmdline]: [ (system_server)]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11327]
[sys.system_server.start_uptime]: [11327]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.boot_devices]: [soc/4804000.ufshc]
[vendor.boot.bootcount]: [30]
[vendor.boot.bootdevice]: [4804000.ufshc]
[vendor.boot.bootreason]: [reboot,s3_reset]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.cust]: [0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [0]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.force_normal_boot]: [1]
[vendor.boot.fstab_suffix]: [default]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [10]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [none]
[vendor.boot.platform_id]: [454]
[vendor.boot.platform_name]: [SM4350]
[vendor.boot.power_cut_test]: [0]
[vendor.boot.prj_version]: [133180]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [8]
[vendor.boot.project_codename]: [dre9]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [11]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [SERIAL_NUMBER_REDACTED]
[vendor.boot.slot_suffix]: [_a]
[vendor.boot.startupmode]: [pwrkey]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [4e00000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [unlocked]
[vendor.boot.vbmeta.digest]: [4f3738845362a0a382576f2127444accbc5e7b05dbb91450fc83e82743b6c8b9]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [9216]
[vendor.boot.verifiedbootstate]: [orange]
[vendor.boot.veritymode]: [enforcing]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.gralloc.secure_preview_only]: [1]
[vendor.hw.fm.init]: [0]
[vendor.oem.verify.pass.index]: [4]
[vendor.power.pasr.enabled]: [false]
[vendor.rf.version]: [11]
[vold.datafs.type]: [EXT4]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
